CCN1CCC(n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2)CC1 ZINC000042921365
N#Cc1cnc2c(Cl)cc(NCc3nnn[nH]3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000014977426
N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc1ccc(Cc2ccccc2)cc1 ZINC000028529865
N#Cc1cnc2c(Cl)cc(NCc3cn(Cc4ccccn4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000049881923
CN1CCC(n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2)CC1 ZINC000049881757
Cc1[nH]cnc1CNc1ccc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1 ZINC000028604186
Cc1c(CNc2ccc3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)ncn1C ZINC000028604188
N#Cc1cnc2c(Cl)cc(NCc3cn(-c4ccncc4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000040938278
N#Cc1cnc2c(Cl)cc(NCc3cn(Cc4ccncc4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000049881922
N#Cc1cnc2c(Cl)cc(NCc3cn(C4CCNCC4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000040973094
N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc1ccc(Sc2ccccc2)cc1 ZINC000028529567
N#Cc1cnc2c(Br)cc(NCc3cn(CC(=O)O)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000049881819
N#Cc1cnc2c(Cl)cc(NCc3cn(-c4cccnc4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000040976596
N#Cc1cnc2c(Cl)cc(NCc3cn(CCN4CCOCC4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000049881735
CCCN1CCC(n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2)CC1 ZINC000049881560
CC(C)N1CCC(n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2)CC1 ZINC000042890589
N#Cc1cnc2c(Cl)cc(NCc3cn(CC(=O)O)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000040957176
N#Cc1cnc2c(Br)cc(NCc3c[nH]cn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000014977349
NC(=O)c1ccc(-c2ccc(Oc3cncc4sc(-c5nnn[nH]5)cc34)cc2)cc1 ZINC000040950733
N#Cc1cnc2c(Cl)cc(NCc3cn(C4CCN(C5CCC5)CC4)nn3)cc2c1Nc1ccc(F)c(Cl)c1 ZINC000042803575
